buildscript {
    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = '1.3.1'

    ext.android_compile_sdk_version = '28'
    ext.android_min_sdk_version = '21'
    ext.android_target_sdk_version = '28'
    ext.android_lifecycle_version = '2.0.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
